{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HalTaalamDB": "Data Source=DESKTOP-PIFLUTM\\SQLEXPRESS;Initial Catalog=HalTaalam;Integrated Security=True;Trust Server Certificate=True"
  }
}
